// package HelloWorld;

import javax.swing.plaf.IconUIResource;
import java.util.*;


public class HellowC {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int arr [] = new int[n+1];
        int m = scanner.nextInt();

//        int arr_2d [][] = new int[m][3];

        for(int i=0;i<m;i++){
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            int k = scanner.nextInt();
            arr[a-1] += k;
            arr[b] -= k;
        }

        long max =0;
        long cumumaltive =0;
        for(int i=0;i<n;i++){
            cumumaltive += arr[i];
            max = max < cumumaltive ? cumumaltive : max;
        }
        System.out.println(max);

    }


}
