// package HelloWorld;

import javax.swing.plaf.IconUIResource;
import java.util.*;


public class HellowC {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int min=Integer.MAX_VALUE;
        int [] inputs = new int[n];

        for(int i=0;i<n;i++){
            int val = scanner.nextInt();
            inputs[i] = val;
            min = min >val ? val: min;
        }

        int count=0;
        for(int i=0;i<n;i++){ // 40 44 42 43 47
            if(inputs[i] == min+i){
                continue;
            }

            int swap = inputs[inputs[i]-min];
            inputs[inputs[i]-min] = inputs[i];
            inputs[i] = swap;
            count++;
            i--;
        }
        System.out.println(count);
    }


}
