//  package HelloWorld;

import java.util.*;


public class HellowC {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int remainders_count [] = new int[k==0? 1:k];
//        int x = 308243294;

        for(int i=0;i<n;i++){
            int v = scanner.nextInt();
            remainders_count[v%(k==0? 1: k)]++;
        }

        if(k==0){
            System.out.println(n);
        }
        else if(k==1){
            System.out.println(1);
        }
        else{

            int count =0; // what if 0 remainders are not there
            if(remainders_count[0]!=0){
                count=1;
            }
            for (int i=1;i<k;i++){
                if(remainders_count[i]!=-1){ 
                    if(remainders_count[i]> remainders_count[k-i] && k!=i*2){
                        count+=remainders_count[i];
                    }
                    else if(k==i*2){ // for even k values , middle value remainder should only be added once ex: k=14 , when i==7 , only count +1
                        count++;
                    }
                    else {
                        count+=remainders_count[k-i];
                    }
                    remainders_count[i] =-1;
                    remainders_count[k-i] = -1;
                }
                else  break;
            }
            System.out.println(count);
        }

//        System.out.println(Arrays.toString(remainders_count));

    }

}
