// package HelloWorld;

import java.util.*;


public class HellowC {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int [] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = scanner.nextInt();
        }

        Arrays.sort(arr);
//        System.out.println(Arrays.toString(arr));
        int count=0;

        int j=1;
        for(int i=0;i<n-1;i++){
            while (j!=arr.length){
                if(arr[j] -arr[i] < k){
                    j++;
                }
                else if(arr[j] - arr[i] >k){
                    break;
                }
                else{ // arr[j] - arr[i] ==k
                    count++;
                    break;
                }
            }
            if(j==arr.length) break;
        }
        System.out.println(count);

    }

}
