// package HelloWorld;

import java.util.*;


public class HellowC {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int h = scanner.nextInt();
        int m = scanner.nextInt();

        if(m==0){
            System.out.println(GetNumber(h,false)+ " o' clock");
        }
        else if(m<15){
            System.out.println(GetNumber(m,false) +   (m==1? " minute " : " minutes ")+ "past "+ GetNumber(h,false));

        }
        else if(m==15){
            System.out.println("quarter past "+ GetNumber(h,false));
        }
        else if(m<21){
            System.out.println(GetNumber(m,false  )  + " minutes past "+ GetNumber(h,false) );
        }
        else if(m<30){
            System.out.println(GetNumber(String.valueOf(m).charAt(0) - '0',true  ) +" "+ GetNumber(String.valueOf(m).charAt(1)-'0' , false) + " minutes past "+ GetNumber(h,false) );
        }
        else if(m==30){
            System.out.println("half past " + GetNumber(h,false));
        }
        else if(m<40){
            h = h==12? 0 : h;
            System.out.println(GetNumber(String.valueOf(60-m).charAt(0) - '0',true  ) +" "+ GetNumber(String.valueOf(60-m).charAt(1)-'0' , false) + " minutes to "+ GetNumber(h+1,false) );
        }
        else if(m<45){
            h = h==12? 0 : h;
            System.out.println(GetNumber(60-m,false)   + " minutes to " + GetNumber(h+1,false));
        }
        else if(m==45){
            h = h==12? 0 : h;
            System.out.println("quarter to " + GetNumber(h+1,false));
        }
        else{
            h = h==12? 0 : h;
            System.out.println(GetNumber(60-m,false) + " minutes to " + GetNumber(h+1,false));
        }

    }

    public static String GetNumber(int val, boolean two_diit){
        switch (val){
            case 1: return   "one";
            case 2: return  two_diit? "twenty": "two";
            case 3: return  two_diit? "thirty" : "three";
            case 4: return  two_diit? "fourty": "four";
            case 5: return  two_diit? "fifty": "five";
            case 6:return   "six";
            case 7: return  "seven";
            case 8 : return  "eight";
            case 9 : return  "nine";
            case 10 : return  "ten";
            case 11 : return  "eleven";
            case 12 : return  "twelve";
            case 13 : return  "thirteen";
            case 14 : return  "fourteen";
            case 15 : return  "fifteen";
            case 16 : return  "sixteen";
            case 17 : return  "seventeen";
            case 18 : return  "eighteen";
            case 19 : return  "ninteen";
            case 20 : return  "twenty";
            default: return  "";
        }
    }

}
